<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Phlask Admin</title>
<link rel="icon" type="image/x-icon" href="\images\favicon.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: #566787;
    background: #f5f5f5;
    font-family: 'Roboto', sans-serif;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
    min-width: 1000px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
    min-width: 100%;
}
.table-title h2 {
    margin: 8px 0 0;
    font-size: 22px;
}
.search-box {
    position: relative;        
    float: right;
}
.search-box input {
    height: 34px;
    border-radius: 20px;
    padding-left: 35px;
    border-color: #ddd;
    box-shadow: none;
}
.search-box input:focus {
    border-color: #3FBAE4;
}
.search-box i {
    color: #a0a5b1;
    position: absolute;
    font-size: 19px;
    top: 8px;
    left: 10px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table td:last-child {
    width: 130px;
}
table.table td a {
    color: #a0a5b1;
    display: inline-block;
    margin: 0 5px;
}
table.table td a.view {
    color: #03A9F4;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}    
.pagination {
    float: right;
    margin: 0 0 5px;
}
.pagination li a {
    border: none;
    font-size: 95%;
    width: 30px;
    height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 30px !important;
    text-align: center;
    padding: 0;
}
.pagination li a:hover {
    color: #666;
}	
.pagination li.active a {
    background: #03A9F4;
}
.pagination li.active a:hover {        
    background: #0397d6;
}
.pagination li.disabled i {
    color: #ccc;
}
.pagination li i {
    font-size: 16px;
    padding-top: 6px
}
.hint-text {
    float: left;
    margin-top: 6px;
    font-size: 95%;
}    
.btn-primary {
    color: #fff;
    background-color: #566787;
    border-color: #0000;
}
</style>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});
</script>
</head>
<body>
<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Phlask <b>Dashboard</b></h2></div>
                    <div class="col-sm-4">
                        <div class="search-box">
                            <i class="material-icons">&#xE8B6;</i>
                            <input type="text" class="form-control" placeholder="Search&hellip;">
                        </div>
                    </div>
                </div>
            </div>
                <form action="" method = "POST">
                    <div class="form-group row">
                        <label for="access">Access</label>
                        <input type="text" class="form-control" name="access" id="access" value="{{food["access"]}}">
                    </div>
                    <div class="form-group row">
                        <label for="address">Address</label>
                        <input type="text" class="form-control" name="address" id="address" value="{{food["address"]}}">
                    </div>
                    <div class="form-group row">
                        <label for="city">City</label>
                        <input type="text" class="form-control" name="city" id="city" value="{{food["city"]}}">
                    </div>
                    <div class="form-group row">
                        <label for="description">Description</label>
                        <input type="text" class="form-control" name="description" id="description" value="{{food["description"]}}">
                    </div>
                    <div class="form-group row">
                        <label for="id_rquired">ID Required</label>
                        <input type="text" class="form-control" name="id_required" id="id_required" value="{{food["id_required"]}}">
                    </div>
                    <div class="form-group row">
                        <label for="kid_only">Kid Only</label>
                        <input type="text" class="form-control" name="kid_only" id="kid_only" value="{{food["kid_only"]}}">
                    </div>
                    <div class="form-group row">
                        <label for="days_open">Days Open</label>
                        <input type="text" class="form-control" name="days_open" id="days_open" value="{{food["days_open"]}}">
                    </div>
                    <div class="form-group row">
                        <label for="time_open">Times Open</label>
                        <input type="text" class="form-control" name="time_open" id="time_open" value="{{food["time_open"]}}">
                    </div>
                    <div class="form-group row">
                        <label for="lat">Lat</label>
                        <input type="text" class="form-control" name="lat" id="lat" value="{{food["lat"]}}">
                    </div>
                    <div class="form-group row">
                        <label for="lat">Lon</label>
                        <input type="text" class="form-control" name="lon" id="lon" value="{{food["lon"]}}">
                    </div>
                    <div class="form-group row">
                        <label for="organization">Organization</label>
                        <input type="text" class="form-control" name="organization" id="organization" value="{{food["organization"]}}">
                    </div>
                    <div class="form-group row">
                        <label for="zip_code">Zip Code</label>
                        <input type="text" class="form-control" name="zip_code" id="zip_code" value="{{food["zip_code"]}}">
                    </div>
                    <button type="submit" class="btn btn-secondary">Submit</button>
                    <a class="btn btn-secondary"href="/">Cancel</a>
                </form>
                
            </table>
        </div>
    </div>  
</div>   
</body>
</html>